<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Evflow Documentation</title>

        <link rel="stylesheet" href="http://evflow.github.io/docs/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://evflow.github.io/docs/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://evflow.github.io/docs/css/highlight.tomorrow-night.css">
        <link rel="stylesheet" href="http://evflow.github.io/docs/css/main.css">
    </head>
    <body>

        <header class="navbar navbar-default navbar-fixed-top">

            <a class="navbar-brand" href="http://evflow.github.io/docs/">
                Evflow Documentation
                <small class="hidden-xs hidden-sm">
                    Making extensible asynchronous programming in PHP a reality
                </small>
            </a>

            
        </header>

        <main class="container-fluid">
            <div class="row">

                
                    <nav id="sidebar" class="col-sm-3 col-lg-2" role="navigation">

                                                    <p class="text-muted">
                                Introduction
                            </p>

                            <ul class="nav nav-pills nav-stacked">
                                                                    <li class="">
                                        <a href="http://evflow.github.io/docs/introduction/what-even-is.html">
                                            What is Evflow?
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://evflow.github.io/docs/introduction/why.html">
                                            Why?
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://evflow.github.io/docs/introduction/project-goals.html">
                                            Project Goals
                                        </a>
                                    </li>
                                                            </ul>
                                                    <p class="text-muted">
                                Concepts
                            </p>

                            <ul class="nav nav-pills nav-stacked">
                                                                    <li class="">
                                        <a href="http://evflow.github.io/docs/concepts/event-loop.html">
                                            The Event Loop
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://evflow.github.io/docs/concepts/event-devices.html">
                                            Event Devices
                                        </a>
                                    </li>
                                                            </ul>
                                                    <p class="text-muted">
                                Usage
                            </p>

                            <ul class="nav nav-pills nav-stacked">
                                                                    <li class="active">
                                        <a href="http://evflow.github.io/docs/usage/logging.html">
                                            Logging
                                        </a>
                                    </li>
                                                            </ul>
                        
                    </nav>

                
                <section class="col-sm-offset-3 col-lg-offset-2 col-sm-9 col-lg-10">
                    <h1>Logging</h1>
<p>Asynchronous programming is tough stuff and debugging asynchronous programs can be difficult. To aid debugging, Evflow's event loop has built-in logging capabilities. The <code>EventLoop</code> class supports sending logs to any <a href="http://www.php-fig.org/psr/psr-3/">PSR-3</a>-compliant logger.</p>
<p>To enable logging, call the <code>setLogger()</code> method on the event loop instance and pass in a logger object that implements <code>Psr\Log\LoggerInterface</code>. For example, we can use <a href="https://github.com/Seldaek/monolog">Monolog</a> to write logs to standard output:</p>
<pre><code class="language-php">use Evflow\Loop;
use Monolog\Handler\StreamHandler;
use Monolog\Logger;

$logger = new Logger('EventLoop');
$logger-&gt;pushHandler(new StreamHandler('php://stdout', Logger::DEBUG));
Loop::instance()-&gt;setLogger($logger);</code></pre>
<h1>A note on performance</h1>
<p>The event loop only writes log information if a logger has been registered. If a logger has not been registered all log statements are ignored, but each log call still has a function call overhead. In the overall scheme of things, this shouldn't affect the overall performance of the event loop.</p>
<p>Keep in mind that if you do enable logging, all log operations are synchronous and will block the event loop. If you are writing logs to a file on disk or over a network, the speed of those devices will impact the performance of the event loop.</p>
                </section>

            </div>
        </main>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script>

        <script>
            $(function() {
                $("section>h1").wrap('<div class="page-header" />');
                // Syntax highlighting
                hljs.initHighlightingOnLoad();
            });
        </script>

    </body>
</html>
